[Credentials]
Token = bot_token
;Email = bot_discord@email
;Password = bot_discord_password
[Permissions]
OwnerID = 000000000000000000
[Chat]
CommandPrefix = ?
BindToChannels =
AutojoinChannels =
[MusicBot]
DefaultVolume = 0.30
WhiteListCheck = no
SkipsRequired = 4
SkipRatio = 0.5
SaveVideos = no
NowPlayingMentions = yes
AutoSummon = no
UseAutoPlaylist = no
AutoPause = yes
DeleteMessages = yes
DeleteInvoking = yes
DebugMode = yes
